import numpy as np
import matplotlib.pyplot as plt

# зададим начальные условия
N = 1000     # начальная численность популяции
r = 0.35      # коэффициент рождаемости
d = 0.25      # коэффициент смертности
K = 7000     # предельная численность популяции

# задаем шаг по времени и количество шагов
dt = 0.1     # шаг по времени
num_steps = 10000   # количество шагов

# создаем массивы для хранения времени и численности популяции
time = np.arange(num_steps)*dt
population = np.zeros(num_steps)
population[0] = N

# вычисляем численность популяции на каждом шаге
for i in range(1, num_steps):
    # Данная формула и формула представленная в теории 
    # эквивалентны, они представляют один и тот же диффур.
    dNdt = r*N*(1 - N/K) - d*N
    N += dNdt*dt
    if N < 0:
        N = 0
    population[i] = N

# выводим график численности популяции по времени
plt.plot(time, population)
plt.xlim([0, num_steps*dt + 100])
plt.ylim([0, N+1000])
plt.xlabel('Время')
plt.ylabel('Численность популяции')
plt.show()